shoppingonline/src/main/resources/schema/financialschema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8080/shoppingonline/financialschema" xmlns:tns="http://localhost:8080/shoppingonline/financialschema" elementFormDefault="qualified">
	
	<xs:element name="getRechargeRequest">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:double"/>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	
	<xs:element name="getRechargeResponse">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	
	<xs:element name="getPurchaseItemRequest">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer" />
                <xs:element name="basket" type="tns:basket" />
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	
	<xs:element name="getPurchaseItemResponse">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	
	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="customerid" type="xs:long" />
			<xs:element name="personid" type="xs:long" />
			<xs:element name="conneectionname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="basket">
		<xs:sequence>
			<xs:element name="basketquantity" type="xs:integer" />
			<xs:element name="baskettotalamount" type="xs:double" />
			<xs:element name="basketitems" type="tns:basketitems" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="basketitems">
		<xs:list itemType="xs:long" />
	</xs:simpleType>

</xs:schema>