shoppingonline/src/main/resources/schema/financialschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://localhost:8080/shoppingonline/financialschema" xmlns:tns="http://localhost:8080/shoppingonline/financialschema" elementFormDefault="qualified">
	<xs:element name="rechargeRequest">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:double"/>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="rechargeResponse">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="purchaseItemRequest">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="customerBasketReference" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="purchaseItemResponse">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
</xs:schema>